/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
                              &kp TAB   &kp Q &kp W &kp E &kp R &kp T               &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
                              &kp LCTRL &kp A &kp S &kp D &kp F &kp G               &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                              &kp LSHFT &kp Z &kp X &kp C &kp V &kp B               &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                                               &lt 4 LGUI &mo 2 &kp SPACE           &kp RET &mo 3 &kp LALT
                        >;
                };
                mac_layer {
                        bindings = <
                              &kp TAB   &kp Q &kp W &kp E &kp R &kp T               &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
                  &kp LC(LA(LG(LSHFT))) &kp A &kp S &kp D &kp F &kp G               &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                              &kp LSHFT &kp Z &kp X &kp C &kp V &mt LCTRL B         &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                                                 &kp LGUI &mo 2 &kp SPACE           &kp RET &mo 3 &kp LALT
                        >;
                };
                lower_layer {
                        bindings = <
           &kp TAB    &kp N1    &kp N2     &kp N3    &kp N4     &kp N5              &kp N6 &kp N7   &kp N8   &kp N9 &kp N0    &kp BSPC
           &kp LCTRL  &kp LC(C) &kp PSCRN  &trans    &kp LC(V)  &to 2               &to 1  &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
           &kp LSHFT  &kp F1    &kp F2     &kp F3    &kp F4     &kp F5              &kp F6 &kp F7   &kp F8   &kp F9 &kp F10   &kp F11
                          	                &kp LGUI &trans &kp ESC             &kp RET  &trans   &kp RALT
                        >;
                };
                raise_layer {
                        bindings = <
                    &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT           &kp CARET &kp AMPS   &kp KP_MULTIPLY &kp LBKT &kp RBKT &kp DEL
                    &kp LCTRL &trans   &kp DQT &kp DOT &kp LT   &kp GT              &kp COLON &kp LBRC   &kp RBRC        &kp LPAR &kp RPAR &kp GRAVE
                    &kp LSHFT &trans   &trans &trans   &trans   &kp PIPE            &kp EQUAL  &kp PLUS  &kp MINUS       &kp UNDER &kp BSLH &kp TILDE
                                     	        &kp LGUI &trans &kp SPACE           &kp RET   &trans     &kp RALT
                        >;
                };
                gui_layer {
                        bindings = <
   &kp TAB    &kp LG(N1)    &kp LG(N2)   &kp LG(N3) &kp LG(N4)   &kp LG(N5)         &kp LG(N6) &kp LG(N7)   &trans       &trans     &kp LG(P)     &trans
   &kp LCTRL  &bt BT_SEL 1  &bt BT_SEL 2 &kp LG(D)  &bt BT_SEL 3 &bt BT_SEL 4       &trans     &kp LG(LEFT) &kp LG(DOWN) &kp LG(UP) &kp LG(RIGHT) &trans
   &kp LSHFT  &bt BT_CLR    &kp F2       &kp F3     &kp F4       &kp F5             &kp F6     &kp F7       &kp F8       &kp F9     &kp F10       &kp F11
                                                 &kp LGUI &trans &kp SPACE          &kp RET   &trans    &kp RALT
                        >;
                };

        };
};
