
CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_USB_LOGGING=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BATTERY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
#CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_USB=n
CONFIG_ZMK_BLE=y

CONFIG_ZMK_USB_INIT_PRIORITY=10
CONFIG_ZMK_BLE_INIT_PRIORITY=90
